<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_menu_bg"
    >
    <ImageButton android:id="@+id/bottom_menu_home"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_weight=".25"
        android:src="@drawable/home"        
        android:layout_gravity="center" />
    <ImageButton android:id="@+id/bottom_menu_company"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_weight=".25"
        android:src="@drawable/contacts"
        android:layout_gravity="center" 
        />
    <ImageButton android:id="@+id/bottom_menu_contact_us"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_weight=".25"
        android:src="@drawable/flag_me"
        android:layout_gravity="center"/>
    <ImageButton android:id="@+id/bottom_menu_weibo"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_weight=".25"
        android:src="@drawable/weibo"
        android:layout_gravity="center"
        />
     <ImageButton android:id="@+id/bottom_menu_refresh"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_weight=".25"
        android:src="@drawable/back"
        android:layout_gravity="center"
        />
</LinearLayout>
