<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:background="#FFF4F4F4">
	<include android:id="@+id/home_titlebar" layout="@layout/titlebar" />
	<ListView android:id="@+id/home_weiboList"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_weight="1" android:cacheColorHint="#00000000"
		android:fastScrollEnabled="true" android:focusable="true"
		android:background="#FFF4F4F4">
	</ListView>
</LinearLayout>
