<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:background="@drawable/common_bg">

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/text_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView" android:gravity="center" android:layout_gravity="center" android:background="#00000000" android:textColor="#FF0000F0" android:textStyle="bold" android:textSize="26sp"/>

                <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" android:background="@drawable/top_divider">
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/top_menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:background="@drawable/top_menu_bg">

                    <TextView
                        android:id="@+id/top_menu_latest"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="最新"
                        android:textAppearance="?android:attr/textAppearanceMedium" android:drawableTop="@drawable/top_menu_latest"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:orientation="horizontal" >

                <include
                    android:id="@+id/include3"
                    layout="@layout/bottom_menu" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/linearLayout2"
                android:layout_alignParentLeft="true"
                android:orientation="vertical" android:layout_below="@id/linearLayout1" android:background="#ffd5d5d7">

                <GridView
                    android:id="@+id/grid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:numColumns="2" >
                </GridView>

            </LinearLayout>

        </RelativeLayout>

    </FrameLayout>

</LinearLayout>
