<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:id="@+id/relativeLayout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/common_bg" >

            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/text_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="TextView"
                    android:textColor="#FF0000F0"
                    android:textSize="26sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/top_divider"
                    android:orientation="vertical" >
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/top_menu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/top_menu_bg" >

                    <ImageView
                        android:id="@+id/btn_prev"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/btn_left_ind" />

                    <HorizontalScrollView
                        android:id="@+id/horizontalScrollView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/btn_next"
                        android:layout_toRightOf="@+id/btn_prev"
                        android:fadeScrollbars="true"
                        android:scrollbars="none" >

                        <LinearLayout
                            android:id="@+id/button_container"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:scrollbarAlwaysDrawHorizontalTrack="false"
                            android:scrollbarAlwaysDrawVerticalTrack="false"
                            android:scrollbars="none" >
                        </LinearLayout>
                    </HorizontalScrollView>

                    <ImageView
                        android:id="@+id/btn_next"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/btn_right_ind" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/green_bar"
                    android:orientation="vertical" >
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:orientation="horizontal" >

                <include
                    android:id="@+id/include3"
                    layout="@layout/bottom_menu" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/linearLayout2"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/linearLayout1"
                android:background="#ffd5d5d7"
                android:orientation="vertical" >

                <RelativeLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/rootLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <AbsoluteLayout
                        android:id="@+id/slideShowContainer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <com.android.camera.ImageViewTouch
                            android:id="@+id/image1_slideShow"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#00000000" />

                        <com.android.camera.ImageViewTouch
                            android:id="@+id/image2_slideShow"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#00000000" />
                    </AbsoluteLayout>

                    <AbsoluteLayout
                        android:id="@+id/abs"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <com.android.camera.ImageViewTouch
                            android:id="@+id/image"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#FF000000"
                            android:focusableInTouchMode="true" />
                    </AbsoluteLayout>

                    <ImageView
                        android:id="@+id/prev_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:clickable="true"
                        android:focusable="false"
                        android:src="@drawable/btn_camera_arrow_left"
                        android:visibility="invisible" />

                    <ImageView
                        android:id="@+id/next_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:clickable="true"
                        android:focusable="false"
                        android:src="@drawable/btn_camera_arrow_right"
                        android:visibility="invisible" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>

</LinearLayout>